---
title: Battery Management  System for an xEV - Part 2
date: 2020-05-25
tags: BMS,EV,
category: Engineering
slug:BMS_for_an_EV_requirements
author: Ashwin
summary: This article talks about the  basic Battery-Management-System Requirements.
subtitle: Requirements for a BMS
keywords: BMS,EV,NominalVoltage
modified: 2020-05-25
series_title: Battery Management  System for an xEV - Part 2 (Requirements of a BMS )
featured_image: used for Social Media Optimization
gittime: off
series:More in the series: BMS
series_index: 2
---

This is part 2 of a series on Battery management system design. The data presented here was  collected as a part of study based Internship at Kaynes Technology, Mysore.

This article talks about the  basic Battery-Management-System Requirements.